#В этом файле мы определим все переменные, которые будут использоваться в конфигурации:

variable "yandex_cloud_token" {
  description = "Токен доступа к Yandex Cloud"
  type        = string
}

variable "cloud_id" {
  description = "ID вашего облака"
  type        = string
}

variable "folder_id" {
  description = "ID вашей папки"
  type        = string
}

variable "subnet_id" {
  description = "ID подсети, в которой будет создана ВМ"
  type        = string
}

variable "ssh_public_key" {
  description = "Ваш публичный SSH-ключ для доступа к ВМ"
  type        = string
}

variable "service_account_id" {
  description = "ID сервисного аккаунта с ролью monitoring.editor"
  type        = string
}

variable "notification_channel_id" {
  description = "ID канала уведомлений для алертов"
  type        = string
}


